STRAPI_API_URL=http://localhost:1337
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000 
NEXT_PUBLIC_SERVER_KEY_MIDTRANS=SB-Mid-server-4n2Vlds4kCpo6IYLAYMn3G4v
NEXT_PUBLIC_CLIENT_KEY_MIDTRANS=SB-Mid-client-B47LeetNvFuExXBn
NODE_ENV=development
NEXT_PUBLIC_MIDTRANS_SNAP_URL = https://app.sandbox.midtrans.com/snap/snap.js